\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross training of multiple Generators and Discriminators\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cross_training}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mixture of 12 Gaussian distributions\relax }}{9}}
\newlabel{fig:input}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Samples generated by single Generator and Discriminator pair\relax }}{10}}
\newlabel{fig:1g1d}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Samples generated by two Generator and Discriminator pairs\relax }}{11}}
\newlabel{fig:2g2d}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Samples generated by multiple Generator and Discriminator pairs\relax }}{11}}
\newlabel{fig:mgmd}{{5}{11}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
